# plagiarism-checker-programm

./: build.gradle  settings.gradle
big_database/:  MatrixOperations.java  AISentimentAnalyzer.java  ArrayManipulator.java  ArrayOperations.java  AugmentedReality.java  AutonomousDriving.java  BankAccount.java  BankingSystem.java  BasicCalculator.java  Bioinformatics.java  BlockchainSimulator.java  CollectionMaster.java  CollectionUtils.java  CompressionAlgorithm.java  CryptocurrencyMiner.java  DateHelper.java  DateUtils.java  ECommerceSystem.java  EncryptionUtils.java  FileManager.java  FileOperations.java  FinanceCalculator.java  GameUtils.java  GeneticAlgorithm.java  GraphAlgorithms.java  HelloWorldApp.java  ImageProcessor.java  InputValidation.java  MachineLearning.java  MathFunctions.java  MathWizard.java  NetworkUtils.java  NeuralNetwork.java  PathfindingAlgorithms.java  QuantumComputer.java  QuantumSimulator.java  Robotics.java  SecurityUtils.java  ShopSystem.java  SimpleTest.java  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/plagiarism/checker/: Launcher.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/plagiarism/checker/class-use/: Launcher.html  MainApp.html
javadoc/com/plagiarism/checker/core/: DatabaseManager.html  FragmentExtractor.html  PlagiarismDetector.html  SimilarityCalculator.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/plagiarism/checker/core/class-use/: DatabaseManager.html  FragmentExtractor.html  PlagiarismDetector.html  SimilarityCalculator.html
javadoc/com/plagiarism/checker/gui/: MainController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/plagiarism/checker/gui/class-use/: MainController.html
javadoc/com/plagiarism/checker/model/: CodeFragment.html  PlagiarismResult.SeverityLevel.html  PlagiarismResult.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/plagiarism/checker/model/class-use/: CodeFragment.html  PlagiarismResult.SeverityLevel.html  PlagiarismResult.html
javadoc/com/plagiarism/checker/utils/: CodeNormalizer.html  FileUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/plagiarism/checker/utils/class-use/: CodeNormalizer.html  FileUtils.html
small_database/: BinaryFileProcessing.java  BranchingPrograms.java  Collections.java  ExceptionHandling.java  GenericProgramming.java  Introduction.java  Loops.java  StringProcessing.java  TextFileProcessing.java  WorkingWithClasses.java
src/main/java/com/plagiarism/checker/: Launcher.java  MainApp.java
src/main/java/com/plagiarism/checker/core/: DatabaseManager.java  FragmentExtractor.java  PlagiarismDetector.java  SimilarityCalculator.java
src/main/java/com/plagiarism/checker/gui/: MainController.java
src/main/java/com/plagiarism/checker/model/: CodeFragment.java  PlagiarismResult.java
src/main/java/com/plagiarism/checker/utils/: CodeNormalizer.java  FileUtils.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main_window.fxml
src/test/java/com/plagiarism/checker/: CodeNormalizerTest.java  DiagnosticTest.java  EdgeCasesTest.java  FileUtilsTest.java  IntegrationTest.java  ModelClassesTest.java  PlagiarismDetectorTest.java
test_programs/: TestPlagiarism1.java  TestPlagiarism2.java  TestPlagiarism3.java  TestPlagiarism4.java  TestPlagiarism5.java
